{
  "version": "1.2",
  "license": "MIT",
  "homepage": "https://layouter.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dapize/layouter.git"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:full": "tsdx test --ci --coverage --maxWorkers=2",
    "lint": "tsdx lint",
    "lint:fix": "tsdx lint --fix",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "layouter",
  "author": "Daniel P Z <danielpz@outlook.com>",
  "module": "dist/layouter.esm.js",
  "size-limit": [
    {
      "path": "dist/layouter.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/layouter.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.3",
    "@testing-library/jest-dom": "^5.16.1",
    "husky": "^7.0.4",
    "serve": "^13.0.2",
    "size-limit": "^7.0.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.3"
  },
  "dependencies": {}
}
